<?php

return [
    'mqHost' => '103.9.79.197',
    'mqPort' => 5672,
    'mqUser' => 'admin',
    'mqPass' => 'Matkhau@123',
    'mqPrefix' => 'voso_',
    'imgServerUrls' => ['https://image.voso.vn'],
    'imgUser' => 'vosoimage',
    'imgPrivateKey' => 'imagesovo',
    'maxWeight' => '25000',
    'operatorNumberText' => '1900 1243',
    'operatorNumber' => 19001243,
    'frontendUrl' => 'dev.voso.vn',
    'SMS_WSDL' => 'http://210.245.12.220:8088/voso/SendSMS?WSDL',
    'SMS_Username' => 'voso',
    'SMS_Password' => 'voso',
    'mailSender' => 'support@voso.vn',
    'mailSenderName' => 'Voso',
    'vosoCustomerId' => '00001g47947359000',
    'vosoToken' => 'ed90c5a6-69c7-4c17-8f18-1e9d5d699ee7',
    'vosoStatusToken' => '954ef2f1-9013-4030-ba69-f65a15cfb4d4',
    'vosoStatusTokenTest' => 'af7cdf1a-2397-4289-bdf8-cec472d8639f',
    'googleAPIKey' => 'AIzaSyBscP1na7U74Epc4vCCFpgH3LvIE3_RgAc',
    'vosoEndpoint' => 'https://hcconline.voso.vn/demo/serviceApi/v1',
    'vosoStatusEndpoint' => 'https://hcconline.voso.vn/demo/serviceApi/v1',
    'cacheDuration' => 3600,
    'cacheEnabled' => false,
    'viettelpay_uri' => 'http://125.235.40.34:8801/PaymentGateway/payment',
    'viettelpay_access_code' => 'd41d8cd98f00b204e9800998ecf8427e08b0d1beaa8e6d4e8225b4059eda0607',
    'viettelpay_hash_key' => 'd41d8cd98f00b204e9800998ecf8427e884f5ef7dbf0fbc633c30e453e7b131c',
    'viettelpay_merchant_code' => 'VOSO1',
    'viettelpay_merchant_name' => 'VOSO',
    'viettelpay_domain' => 'http://dev.voso.vn',

];